Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	Pirate Wars	"Play on 160% difficulty, NORMAL water, STRONG monsters
Recommended Timer: Casual 8-4-2 min, Simultaneous Turns: 117, Tournament Rules: ON
Whoever controls the middle grass castle by 141 is a winner.

REBUILT by Griffin Rider"		+1 +3 +6 +9 +14 +18 +19 +21 +23 +31 +35 +37 +38 +45 +46 +48 +50 +51 +53 +54 +55 +66 +67 +69 +71 +73 +76 +77 +80 +81 +84 +85 +87 +99 +100 +102 +103 +106 +113 +114 +118 +119 +122 +128 +132 +137 +138 +139 +149 +150 +151 +157 +158 +159 +161 +162 +163 +172 +174 +175 +179 +180 +184 +186 +192 +195 +196 +197 +198 +200 +204 +205 +209 +214 -0 -2 -4 -5 -7 -8 -10 -11 -12 -13 -15 -16 -17 -20 -22 -24 -25 -26 -27 -28 -29 -30 -32 -33 -34 -36 -39 -40 -41 -42 -43 -44 -47 -49 -52 -56 -57 -58 -59 -60 -61 -62 -63 -64 -65 -68 -70 -72 -74 -75 -78 -79 -82 -83 -86 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97 -98 -101 -104 -105 -107 -108 -109 -110 -111 -112 -115 -116 -117 -120 -121 -123 -124 -125 -126 -127 -129 -130 -131 -133 -134 -135 -136 -140 -141 -142 -143 -144 -145 -146 -147 -148 -152 -153 -154 -155 -156 -160 -164 -165 -166 -167 -168 -169 -170 -171 -173 -176 -177 -178 -181 -182 -183 -185 -187 -188 -189 -190 -191 -193 -194 -199 -201 -202 -203 -206 -207 -208 -210 -211 -212 -213					Pirate Wars	9	9	-12 -18 -24 -30 -32 -33 -34 -35 -36 -40 -44 -46 -47 -50 -51 -54 -55 -56 -57 -58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -72 -73 -74 -75 -76 -77 -78 -81 -82 -83 -85 -86 -87 -88 -89 -90 -93 -98 -99 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -124 -126 -127 -128 -129 -130 -133 -134 -135 -137 -138 -139 -140 -141 -142 -152 -154 -159 -160 -161 -162 -163 -164 -165 		-4 -10 -18 -32 -40 -44 -47 -55 -60 -61 -64 -66 -67 	-0 -1 -2 -6 -7 -9 -10 -11 -12 -13 -18 -21 -25 -26 -27 -28 	-16 n -24 0 -25 0 -84 0 -85 0 +16 21 d 9999 n d d +16 22 d 9999 n d d +24 0 d 1000 n d d -41 0 +31 0 d 2000 n d d -17 n -20 n -142 n -6 0 2 n -6 0 3 1 5 1 -6 0 3 1 5 4 -6 0 3 1 5 2 -6 0 3 1 5 8 -6 0 3 1 5 15 -6 0 1 15000 -6 0 1 20000 -6 0 0 L 6 -6 0 0 L 5 -6 0 0 L 4 -83 n n -57 0 +78 0 d d d 1 d +92 0 d 500 n d d +86 0 d 500 n d d +108 0 d d d 1 d				x		1			x		30	1	2	2	2							1				x	x							x																					x								avg		x	x	x	x	x	x	x	x	x	x	x	x	x	19999	20001	4	3000	6000	6	500	3000	9	ground	+16 2 20000 1000 d 1 d +41 0 20000 1000 d 1 d +146 3 4000 1000 d 3 d -6 0 n +6 0 2 20000 d 1000 d d d		140 100 -220 100					2		1	x							1	8	20000			-	teleport			1	2	2	2	
																												2	x				10	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1													x										none		x	x	x	x	x	x	x	x	x	x	x	x	x	19999	20001	1	3000	6000	4	500	3000	18	ground	+69 0 d 5000 d 1 d +17 93 d 500 d 6 d +17 94 d 500 d 6 d +16 1 d d d 3 d +16 3 d d d 3 d +16 27 d d d 3 d +16 29 d d d 3 d +84 0 d d d 3 d +79 0 d 1000 d d d		70.3496 169.65 -140 100			x		3		1	x				000000000100			1	9	20000			-	teleport			1	2	2	2	
																												3			x		10	1	2	2	2						1											x							1				1															x					avg		x	x	x	x	x	x	x	x	x	x	x	x	x				3000	6000	10	500	3000	10	ground	+16 4 d 1000 d 5 d +16 23 d 5000 d 3 d +16 31 4000 5000 d 1 d +4 0 d 1000 d 3 d +38 0 d 1000 d n d +64 0 d 500 d n d +62 0 5000 d 500 d 3 d +79 0 d 100 d d d +79 1 d 100 d d d +79 2 d 100 d d d +79 3 d 100 d d d +79 4 d 100 d d d +79 5 d 100 d d d +79 6 d 100 d d d		50.4494 129.85 -100 100					3		1	x							1	10	20000			-	teleport			1	2	2	2	
																												4			x		10	1	2	2	2						1							x													1	1														x							avg		x	x	x	x	x	x	x	x	x	x	x	x	x				3000	6000	10	500	3000	10	ground	+145 0 3000 1000 d 4 d +16 30 d 5000 d 3 d +16 28 4000 5000 d 1 d +144 2 d 1000 d 3 d +96 0 d 1000 d n d +64 0 d 500 d n d +62 0 5000 d 500 d 3 d +79 0 d 100 d d d +79 1 d 100 d d d +79 2 d 100 d d d +79 3 d 100 d d d +79 4 d 100 d d d +79 5 d 100 d d d +79 6 d 100 d d d		110.15 189.551 -100 100					3		1	x							1	11	20000			-	teleport			1	2	2	2	
																												5	x				10	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1													x										none		x	x	x	x	x	x	x	x	x	x	x	x	x	19999	20001	1	3000	6000	4	500	3000	18	ground	+69 0 d 5000 d 1 d +17 93 d 500 d 6 d +17 94 d 500 d 6 d +16 1 d d d 3 d +16 3 d d d 3 d +16 27 d d d 3 d +16 29 d d d 3 d +84 0 d d d 3 d +79 0 d 1000 d d d		209.65 30.3496 -140 100			x		3		1	x				000000000100			2	3	1000			+				1	2	2	2	
																												6			x		10	1	2	2	2						1							x													1	1														x							avg		x	x	x	x	x	x	x	x	x	x	x	x	x				3000	6000	10	500	3000	10	ground	+145 0 3000 1000 d 4 d +16 30 d 5000 d 3 d +16 28 4000 5000 d 1 d +144 2 d 1000 d 3 d +96 0 d 1000 d n d +64 0 d 500 d n d +62 0 5000 d 500 d 3 d +79 0 d 100 d d d +79 1 d 100 d d d +79 2 d 100 d d d +79 3 d 100 d d d +79 4 d 100 d d d +79 5 d 100 d d d +79 6 d 100 d d d		229.551 70.1498 -100 100					3		1	x							2	4	1000			+				1	2	2	2	
																												7			x		10	1	2	2	2						1											x							1				1															x					avg		x	x	x	x	x	x	x	x	x	x	x	x	x				3000	6000	10	500	3000	10	ground	+16 4 d 1000 d 5 d +16 23 d 5000 d 3 d +16 31 4000 5000 d 1 d +4 0 d 1000 d 3 d +38 0 d 1000 d n d +64 0 d 500 d n d +62 0 5000 d 500 d 3 d		169.85 10.4494 -100 100					3		1	x							3	11	6000					x		1	2	2	2	
																												8			x		6	1	2	2	2																																						x		x			x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	x	25000	40000	2							ground	+17 64 d 10000 d 1 d +17 65 d 10000 d 1 d +17 63 d 10000 d 1 d		149.95 169.65 -180 140	x				3		1	x							4	8	10000			-	teleport			1	2	2	2	
																												9			x		6	1	2	2	2																																						x		x			x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	x	25000	40000	2							ground	+17 64 d 10000 d 1 d +17 65 d 10000 d 1 d +17 63 d 10000 d 1 d		209.65 109.95 -180 140	x				3		1	x							5	6	1000			+				1	2	2	2	
																												10			x		6	1	2	2	2																																						x		x			x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	x	25000	40000	2							ground	+17 64 d 10000 d 1 d +17 65 d 10000 d 1 d +17 63 d 10000 d 1 d +79 0 d 100 d d d +79 1 d 100 d d d +79 2 d 100 d d d +79 3 d 100 d d d +79 4 d 100 d d d +79 5 d 100 d d d +79 6 d 100 d d d		130.05 30.3496 -180 140	x				3		1	x							5	7	1000			+				1	2	2	2	
																												11			x		6	1	2	2	2																																						x		x			x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	x	25000	40000	2							ground	+17 64 d 10000 d 1 d +17 65 d 10000 d 1 d +17 63 d 10000 d 1 d		70.3496 90.0499 -180 140	x				3		1	x							6	9	6000					x		1	2	2	2	
																																																																																																																															7	10	10000			-	teleport			1	2	2	2	
