Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	Plains of Salt 1.2 [1 Hero]	"Play on 160% difficulty, NO water, STRONG monsters (classic options for PvP games)
Recommended Timer: Casual 2-1-0:30 min, Simultaneous Turns: 141, Tournament Rules: ON
Whoever first loses hero, loses.

By Griffin Rider"		+18 +19 +21 +37 +38 +41 +46 +48 +50 +53 +54 +55 +66 +69 +71 +73 +76 +77 +80 +84 +87 +91 +93 +95 +96 +99 +100 +103 +109 +113 +114 +116 +118 +119 +124 +128 +130 +132 +135 +137 +138 +139 +144 +150 +151 +155 +157 +158 +159 +161 +162 +163 +176 +178 +179 +180 +182 +184 +195 +198 +200 +201 +204 +205 +209 +215 +216 +217 -0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -20 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -39 -40 -42 -43 -44 -45 -47 -49 -51 -52 -56 -57 -58 -59 -60 -61 -62 -63 -64 -65 -67 -68 -70 -72 -74 -75 -78 -79 -81 -82 -83 -85 -86 -88 -89 -90 -92 -94 -97 -98 -101 -102 -104 -105 -106 -107 -108 -110 -111 -112 -115 -117 -120 -121 -122 -123 -125 -126 -127 -129 -131 -133 -134 -136 -140 -141 -142 -143 -145 -146 -147 -148 -149 -152 -153 -154 -156 -160 -164 -165 -166 -167 -168 -169 -170 -171 -172 -173 -174 -175 -177 -181 -183 -185 -186 -187 -188 -189 -190 -191 -192 -193 -194 -196 -197 -199 -202 -203 -206 -207 -208 -210 -211 -212 -213 -214				x	Plains of Salt 1.2	50	72	-46 -47 -48 -54 -55 -56 -57 -58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -71 -73 -74 -75 -76 -77 -78 -82 -83 -84 -85 -90 -98 -99 -101 -102 -103 -104 -105 -106 -107 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -125 -126 -128 -130 -133 -136 -137 -139 -140 -141 -142 -159 -161 +127 +132 +138 +160 +165 	-4 -7 -8 -10 -11 +3 +9 	-0 -1 -7 -53 	-4 -5 -6 -9 -10 -11 -12 -13 -18 -20 -21 -24 -25 -26 -28 	-83 n n	5	0	x	x		1			x		25	1	4	2	4							1				x	x	x	x	x	x	x	x	x	x	x	x															x											strong		x	x	x	x	x	x	x	x	x	x	x	x	x	100000	130000	10	60000	90000	10	40000	60000	20	underground	+41 0 25000 250 d 6 d +17 L 5 d 250 d 10 d +17 L 6 d 500 d 15 d +6 0 0 L 5 d 750 d n d +6 0 0 L 6 d 750 d n d +6 0 3 1 5 15 60000 1000 d 1		-240 60 -422.349 300.775					3		1	x					dt5_p dt13_p		1	5	90000			-	underground			1	4	2	4	
																												2			x		25	1	4	2	4							1				x	x	x	x	x	x	x	x	x	x	x	x															x											strong	x														100000	130000	10	60000	90000	10	40000	60000	20	underground	+41 0 25000 1000 d 6 d +17 L 6 d 500 d 15 d +25 0 20000 1000 d 15 d +81 0 d 500 d n d +57 0 100000 999 d 1 d		-60 -120 -422.349 300.775					5	2	1	x					dt5_p dt9_p		1	13	90000			-	underground			1	4	2	4	
																												3			x		25	1	4	2	4							1				x	x	x	x	x	x	x	x	x	x	x	x															x											strong		x	x	x	x	x	x	x	x	x	x	x	x	x	100000	130000	10	60000	90000	10	40000	60000	20	underground	+41 0 25000 250 d 6 d +17 L 5 d 250 d 10 d +17 L 6 d 500 d 15 d +6 0 0 L 5 d 750 d n d +6 0 0 L 6 d 750 d n d +6 0 3 1 5 15 60000 1000 d 1		120 60 -422.349 300.775					3		1	x					dt9_p dt17_p		2	5	90000			-	underground			1	4	2	4	
																												4			x		25	1	4	2	4							1				x	x	x	x	x	x	x	x	x	x	x	x															x											strong	x														100000	130000	10	60000	90000	10	40000	60000	20	underground	+41 0 25000 1000 d 6 d +17 L 6 d 500 d 15 d +25 0 20000 1000 d 15 d +81 0 d 500 d n d +57 0 100000 999 d 1 d		-60 240 -422.349 300.775					5	2	1	x					dt13_p dt17_p		2	9	90000			-	underground			1	4	2	4	
																												5	x				7	1	4	2	4	1		1								x	x	x	x	x	x	x	x	x	x	x	x	2		1												x											avg			x	x	x	x	x	x	x	x	x	x	x	x	6000	6000	1	3000	6000	8	500	3000	9	ground	+16 6 6000 999 d 1 d +16 31 6000 999 d 1 d -16 0 -16 2 -16 23 -16 24 -16 26 -16 28 -16 30 -17 n -20 n +17 L 0 d 999 d 4 d +17 L 6 d 999 d 1 d +17 L 1 d 999 d 3 d +17 L 4 d 999 d 2 d -93 0 n -6 0 0 n -6 0 3 -83 n n -57 0 +6 0 1 5000 d 200 d 2 d +145 0 d 200 d 4 d +49 0 d 200 d 3 d		-180 -60 220 -60			x		3		3	x						0	3	9	90000			-	underground			1	4	2	4	
																												6			x		14	1	4	2	4																																						x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9		-57 0		-180 20 -256.474 181.863					3		3	x							3	17	90000			-	underground			1	4	2	4	
																												7			x		14	1	4	2	4																																						x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9		-57 0		-100 -60 -256.474 181.863					3		3	x							4	13	90000			-	underground			1	4	2	4	
																												8			x		7	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	9	500	3000	6		+146 3 4500 999 d 2 d +17 L 5 d 300 d 4 d +17 L 6 d 300 d 2 d -6 0 n +6 0 0 L 0 d 999 d 1 d +6 0 0 L 1 d 999 d 1 d -57 0		-140 -20 180 -10				s5_p	3		3	x			s5				4	17	90000			-	underground			1	4	2	4	
																												9	x				7	1	4	2	4	2		1								x	x	x	x	x	x	x	x	x	x	x	x	2		1												x											avg			x	x	x	x	x	x	x	x	x	x	x	x	6000	6000	1	3000	6000	8	500	3000	9	ground	+16 6 6000 999 d 1 d +16 31 6000 999 d 1 d -16 0 -16 2 -16 23 -16 24 -16 26 -16 28 -16 30 -17 n -20 n +17 L 0 d 999 d 4 d +17 L 6 d 999 d 1 d +17 L 1 d 999 d 3 d +17 L 4 d 999 d 2 d -93 0 n -6 0 0 n -6 0 3 -83 n n -57 0 +6 0 1 5000 d 200 d 2 d +145 0 d 200 d 4 d +49 0 d 200 d 3 d		60 -60 220 -60			x		3		3	x						0	5	6	6000			+				1	4	2	4	
																												10			x		14	1	4	2	4																																						x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9		-57 0		59.3009 20.2996 -256.474 181.863					3		3	x							5	7	6000			+				1	4	2	4	
																												11			x		14	1	4	2	4																																						x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9		-57 0		-20.2996 -59.3009 -256.474 181.863					3		3	x							6	8	6000			+				1	4	2	4	
																												12			x		7	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	9	500	3000	6		+146 3 4500 999 d 2 d +17 L 5 d 300 d 4 d +17 L 6 d 300 d 2 d -6 0 n +6 0 0 L 0 d 999 d 1 d +6 0 0 L 1 d 999 d 1 d -57 0		20 -20 180 -10				s9_p	3		3	x			s9				6	21	12000			+				1	4	2	4	
																												13	x				7	1	4	2	4	3		1								x	x	x	x	x	x	x	x	x	x	x	x	2		1												x											avg			x	x	x	x	x	x	x	x	x	x	x	x	6000	6000	1	3000	6000	8	500	3000	9	ground	+16 6 6000 999 d 1 d +16 31 6000 999 d 1 d -16 0 -16 2 -16 23 -16 24 -16 26 -16 28 -16 30 -17 n -20 n +17 L 0 d 999 d 4 d +17 L 6 d 999 d 1 d +17 L 1 d 999 d 3 d +17 L 4 d 999 d 2 d -93 0 n -6 0 0 n -6 0 3 -83 n n -57 0 +6 0 1 5000 d 200 d 2 d +145 0 d 200 d 4 d +49 0 d 200 d 3 d		-180 180 220 -60			x		3		3	x						0	7	8	6000			+				1	4	2	4	
																												14			x		14	1	4	2	4																																						x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9		-57 0		-180 100 -256.474 181.863					3		3	x							7	21	12000			+				1	4	2	4	
																												15			x		14	1	4	2	4																																						x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9		-57 0		-100 180 -256.474 181.863					3		3	x							9	10	6000			+				1	4	2	4	
																												16			x		7	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	9	500	3000	6		+146 3 4500 999 d 2 d +17 L 5 d 300 d 4 d +17 L 6 d 300 d 2 d -6 0 n +6 0 0 L 0 d 999 d 1 d +6 0 0 L 1 d 999 d 1 d -57 0		-140 140 180 -10				s13_p	3		3	x			s13				9	11	6000			+				1	4	2	4	
																												17	x				7	1	4	2	4	4		1								x	x	x	x	x	x	x	x	x	x	x	x	2		1												x											avg			x	x	x	x	x	x	x	x	x	x	x	x	6000	6000	1	3000	6000	8	500	3000	9	ground	+16 6 6000 999 d 1 d +16 31 6000 999 d 1 d -16 0 -16 2 -16 23 -16 24 -16 26 -16 28 -16 30 -17 n -20 n +17 L 0 d 999 d 4 d +17 L 6 d 999 d 1 d +17 L 1 d 999 d 3 d +17 L 4 d 999 d 2 d -93 0 n -6 0 0 n -6 0 3 -83 n n -57 0 +6 0 1 5000 d 200 d 2 d +145 0 d 200 d 4 d +49 0 d 200 d 3 d		60 180 220 -60			x		3		3	x						0	10	12	6000			+				1	4	2	4	
																												18			x		14	1	4	2	4																																						x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9		-57 0		-20 180 -256.474 181.863					3		3	x							10	22	12000			+				1	4	2	4	
																												19			x		14	1	4	2	4																																						x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9		-57 0		60 100 -256.474 181.863					3		3	x							11	12	6000			+				1	4	2	4	
																												20			x		7	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1									x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	3	3000	6000	9	500	3000	6		+146 3 4500 999 d 2 d +17 L 5 d 300 d 4 d +17 L 6 d 300 d 2 d -6 0 n +6 0 0 L 0 d 999 d 1 d +6 0 0 L 1 d 999 d 1 d -57 0		20 140 180 -10				s17_p	3		3	x			s17				11	22	12000			+				1	4	2	4	
																												21				x	8	1	4	2	4								1											x																			x		x				x	x	x		avg			x	x	x	x	x	x	x	x	x	x	x	x	20000	20000	6	10000	10000	6	2000	3000	3	ground	-n +93 0 6 d 10000 d 6 d +2 0 5000 100 d 1 d +106 1 5000 100 d 1 d +97 0 5000 100 d 1 d +213 0 5000 100 d 1 d +35 1 5000 100 d 1 d +49 0 5000 100 d 1 d +78 0 5000 100 d 1 d +144 0 5000 100 d 1 d +106 0 5000 100 d 1 d +58 0 2500 1000 d 3 d -57 0		-100 20 100 60	x				3		1	x	2						13	14	6000			+				1	4	2	4	
																												22				x	8	1	4	2	4								1											x																			x		x				x	x	x		avg			x	x	x	x	x	x	x	x	x	x	x	x	20000	20000	6	10000	10000	6	2000	3000	3	ground	-n +93 0 6 d 10000 d 6 d +2 0 5000 100 d 1 d +106 1 5000 100 d 1 d +97 0 5000 100 d 1 d +213 0 5000 100 d 1 d +35 1 5000 100 d 1 d +49 0 5000 100 d 1 d +78 0 5000 100 d 1 d +144 0 5000 100 d 1 d +106 0 5000 100 d 1 d +58 0 2500 1000 d 3 d -57 0		-20 20 100 60	x				3		1	x	2						13	15	6000			+				1	4	2	4	
																												23				x	8	1	4	2	4								1											x																			x		x				x	x	x		avg			x	x	x	x	x	x	x	x	x	x	x	x	20000	20000	6	10000	10000	6	2000	3000	3	ground	-n +93 0 6 d 10000 d 6 d +2 0 5000 100 d 1 d +106 1 5000 100 d 1 d +97 0 5000 100 d 1 d +213 0 5000 100 d 1 d +35 1 5000 100 d 1 d +49 0 5000 100 d 1 d +78 0 5000 100 d 1 d +144 0 5000 100 d 1 d +106 0 5000 100 d 1 d +58 0 2500 1000 d 3 d -57 0		-100 100 100 60	x				3		1	x	2						14	16	6000			+				1	4	2	4	
																												24				x	8	1	4	2	4								1											x																			x		x				x	x	x		avg			x	x	x	x	x	x	x	x	x	x	x	x	20000	20000	6	10000	10000	6	2000	3000	3	ground	-n +93 0 6 d 10000 d 6 d +2 0 5000 100 d 1 d +106 1 5000 100 d 1 d +97 0 5000 100 d 1 d +213 0 5000 100 d 1 d +35 1 5000 100 d 1 d +49 0 5000 100 d 1 d +78 0 5000 100 d 1 d +144 0 5000 100 d 1 d +106 0 5000 100 d 1 d +58 0 2500 1000 d 3 d -57 0		-20 100 100 60	x				3		1	x	2						14	23	12000			+				1	4	2	4	
																																																																																																																															15	16	6000			+				1	4	2	4	
																																																																																																																															15	23	12000			+				1	4	2	4	
																																																																																																																															17	18	6000			+				1	4	2	4	
																																																																																																																															17	19	6000			+				1	4	2	4	
																																																																																																																															18	20	6000			+				1	4	2	4	
																																																																																																																															18	24	12000			+				1	4	2	4	
																																																																																																																															19	20	6000			+				1	4	2	4	
																																																																																																																															19	24	12000			+				1	4	2	4	
