Pack															Map													Zone																																																																																																			Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types												Minimum mines							Mine Density							Terrain											Monsters															Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Bulwark	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
12	10	4	8	10	18	4	Train [1 Hero]	"Play on 160% difficulty, NO water, STRONG monsters (classic options for PvP games)
Recommended Timer: Chess 1 min, Simultaneous Turns: 125, Tournament Rules: ON
Whoever controls the middle castle by 211 or wins a fight against the other player is a winner.

REBUILT by Griffin Rider"		+0 +2 +6 +9 +14 +17 +18 +20 +22 +31 +34 +37 +38 +41 +45 +48 +50 +51 +54 +55 +67 +70 +71 +77 +78 +81 +84 +87 +95 +97 +98 +100 +103 +107 +112 +113 +116 +118 +121 +128 +135 +137 +138 +139 +151 +158 +159 +162 +165 +172 +180 +184 +187 +192 +195 +200 +201 +204 +205 +208 -1 -3 -4 -5 -7 -8 -10 -11 -12 -13 -15 -16 -19 -21 -23 -24 -25 -26 -27 -28 -29 -30 -32 -33 -35 -36 -39 -40 -42 -43 -44 -46 -47 -49 -52 -53 -56 -57 -58 -59 -60 -61 -62 -63 -64 -65 -66 -68 -69 -72 -73 -74 -75 -76 -79 -80 -82 -83 -85 -86 -88 -89 -90 -91 -92 -93 -94 -96 -99 -101 -102 -104 -105 -106 -108 -109 -110 -111 -114 -115 -117 -119 -120 -122 -123 -124 -125 -126 -127 -129 -130 -131 -132 -133 -134 -136 -140 -141 -142 -143 -144 -145 -146 -147 -148 -149 -150 -152 -153 -154 -155 -156 -157 -160 -161 -163 -164 -166 -167 -168 -169 -170 -171 -173 -174 -175 -176 -177 -178 -179 -181 -182 -183 -185 -186 -188 -189 -190 -191 -193 -194 -196 -197 -198 -199 -202 -203 -206 -207 -209 -210 -211 -212 -213 -214				x	Train	18	18	-7 -12 -13 -18 -19 -21 -24 -25 -27 -30 -33 -34 -35 -36 -46 -47 -48 -57 -58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -71 -72 -73 -74 -75 -76 -77 -78 -79 -80 -81 -82 -83 -85 -87 -89 -90 -91 -92 -93 -96 -98 -99 -101 -102 -103 -105 -107 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -140 -141 -142 -151 -158 -159 -160 -161 -162 -163 -164 -165 	-0 -1 -2 -4 -5 -6 -7 -8 -11 -12 -13 -14 +9 +10 	-0 -1 -2 -4 -6 -7 -8 -10 -12 -17 -22 -24 -26 -29 -31 -32 -34 -36 -38 -39 -44 -45 -47 -49 -50 -51 -52 -53 -54 -55 -62 -66 -67 	-4 -5 -6 -7 -9 -10 -11 -12 -13 -18 -20 -24 -25 -26 -27 -28 +29 	-16 n -24 0 -25 0 -84 0 -85 0 -41 0 -56 0 -17 n -20 n -83 n n -16 2 -25 0 -6 0 1 5000 -6 0 1 15000 -6 0 1 20000 -6 0 2 15000 -6 0 2 20000 -6 0 3 1 5 1 -6 0 3 1 5 4 -6 0 3 1 5 2 -6 0 3 1 5 8 -6 0 3 1 5 15 -6 0 0 L 5 -6 0 0 L 6 +142 3 d 200 d d d +142 4 d 200 d d d +142 5 d 200 d d d +142 1 d 200 d d d				x		1			x		30	1	2	2	2						2	1				x	x	x	x	x	x	x	x	x	x	x	x				2	2	2	2										x									avg		x	x	x	x	x	x	x	x	x	x	x	x	x	25000	45000	4	15000	20000	6	10000	15000	9	ground	+25 0 d 333 d 2 d +41 0 d 666 d 2 d +17 64 d 6666 d d d +17 65 d 6666 d d d +17 63 d 6666 d d d +68 0 d 666 d 5 d +69 0 d 999 d 5 d +6 0 0 142 d 999 d 4 d +6 0 0 144 d 333 d 2 d +6 0 0 168 d 333 d 2 d +7 0 d 999 d 5 d +27 0 d 999 d 3 d +16 28 d 999 d 5 d		-30 -79.5334 180 -60	x				3		1	x						0	1	2	24000			+	teleport			1	2	2	2	
																												2			x		13	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1				1									x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	20000	3	3000	7000	3	500	3000	9	underground	+16 6 5000 2222 d 2 d +16 31 5000 2222 d 2 d +16 26 d 555 d 1 d +16 30 d 555 d 1 d +67 0 d 666 d 3 d +4 0 d 333 d 1 d +144 2 d 333 d 1 d -16 1 +146 3 500 2222 d 2 d +144 1 d 2222 d 1 d		-113.794 -135.396 260 -100				nd12_p	3		1	x					st12_p		1	2	24000			-	teleport			1	2	2	2	
																												3			x		13	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1				1									x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	20000	3	3000	7000	3	500	3000	9	underground	+16 6 5000 2222 d 2 d +16 31 5000 2222 d 2 d +16 26 d 555 d 1 d +16 30 d 555 d 1 d +67 0 d 666 d 3 d +4 0 d 333 d 1 d +144 2 d 333 d 1 d -16 1 +146 3 500 2222 d 2 d +144 1 d 2222 d 1 d		53.7944 -135.396 260 -100				nd13_p	3		1	x					st13_p		1	3	24000			+	teleport			1	2	2	2	
																												4			x		9	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1				1									x		x					x	x		weak	x																	4000	6000	6	500	1500	12	ground	-93 0 n -16 n -24 0 -25 0 -84 0 -85 0 -6 0 n +93 0 6 1000 1111 d 2 d +78 0 d 2222 d 5 d +37 0 d 666 d 1 d +27 0 d 999 d 1 d +16 0 d 1111 d 3 d		-183.623 -79.5334 164.146 -57.7505				ns12_p	0		2	x							1	3	24000			-	teleport			1	2	2	2	
																												5			x		9	1	2	2	2							1				x	x	x	x	x	x	x	x	x	x	x	x	1		1				1									x		x					x	x		weak	x																	4000	6000	6	500	1500	12	ground	-93 0 n -16 n -24 0 -25 0 -84 0 -85 0 -6 0 n +93 0 6 1000 1111 d 2 d +78 0 d 2222 d 5 d +37 0 d 666 d 1 d +27 0 d 999 d 1 d +16 0 d 1111 d 3 d		123.623 -79.5334 164.146 -57.7505				ns13_p	0		2	x							1	6	24000			+	teleport			1	2	2	2	
																												6			x		13	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1				1									x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	20000	2	3000	6000	10	500	3000	2	ground	+6 0 0 L 0 d 333 d 1 d +6 0 0 L 1 d 666 d 1 d +17 L 4 d 666 d 6 d +17 L 5 d 2222 d 6 d +68 0 d 666 d 1 d +16 1 d 999 d 3 d +16 3 d 999 d 2 d +16 5 d 999 d d d +146 3 500 2222 d 2 d		-113.794 -37.6362 220 -100				nd12_p	3		1	x					st12_p		1	6	24000			-	teleport			1	2	2	2	
																												7			x		13	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x	1		1				1									x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	20000	2	3000	6000	10	500	3000	2	ground	+6 0 0 L 0 d 333 d 1 d +6 0 0 L 1 d 666 d 1 d +17 L 4 d 666 d 6 d +17 L 5 d 2222 d 6 d +68 0 d 666 d 1 d +16 1 d 999 d 3 d +16 3 d 999 d 2 d +16 5 d 999 d d d +146 3 500 2222 d 2 d		53.7944 -37.6362 220 -100				nd13_p	3		1	x					st13_p		1	7	24000			+	teleport			1	2	2	2	
																												8			x		10	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	20000	3	3000	7000	3	500	3000	9	underground	+16 6 5000 555 d 1 d +16 31 5000 555 d 1 d +16 26 d 2222 d 2 d +16 30 d 2222 d 2 d +67 0 d 666 d 3 d +4 0 d 333 d 1 d +144 2 d 333 d 1 d -16 1 +144 1 d 2222 d 1 d		-225.52 -149.362 260 -100				nd12_p	3		1	x					st12_p		1	7	24000			-	teleport			1	2	2	2	
																												9			x		10	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	20000	3	3000	7000	3	500	3000	9	underground	+16 6 5000 555 d 1 d +16 31 5000 555 d 1 d +16 26 d 2222 d 2 d +16 30 d 2222 d 2 d +67 0 d 666 d 3 d +4 0 d 333 d 1 d +144 2 d 333 d 1 d -16 1 +144 1 d 2222 d 1 d		165.52 -149.362 260 -100				nd13_p	3		1	x					st13_p		2	4	15000			+	underground			1	2	2	2	
																												10			x		10	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	20000	3	3000	7000	3	500	3000	9	underground	+16 6 5000 2222 d 2 d +16 31 5000 2222 d 2 d +16 26 d 555 d 1 d +16 30 d 555 d 1 d +67 0 d 666 d 3 d +4 0 d 333 d 1 d +144 2 d 333 d 1 d -16 1 +144 1 d 2222 d 1 d		-295.349 -121.431 260 -100				nd12_p	3		1	x					st12_p		2	8	6000					x		1	2	2	2	
																												11			x		10	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	20000	3	3000	7000	3	500	3000	9	underground	+16 6 5000 2222 d 2 d +16 31 5000 2222 d 2 d +16 26 d 555 d 1 d +16 30 d 555 d 1 d +67 0 d 666 d 3 d +4 0 d 333 d 1 d +144 2 d 333 d 1 d -16 1 +144 1 d 2222 d 1 d		235.349 -121.431 260 -100				nd13_p	3		1	x					st13_p		2	10	6000					x		1	2	2	2	
																												12	x				9	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1													x		x					x	x		weak	x																	4000	6000	6	500	1500	12	ground	-93 0 n -16 n -24 0 -25 0 -84 0 -85 0 -6 0 n +93 0 6 1000 1111 d 2 d +78 0 d 2222 d 5 d +37 0 d 666 d 1 d +27 0 d 999 d 1 d		-351.212 -79.5334 164.146 -57.7505		x	x		0		1	x							3	5	15000			+	underground			1	2	2	2	
																												13	x				9	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	x	x	x	1		1													x		x					x	x		weak	x																	4000	6000	6	500	1500	12	ground	-93 0 n -16 n -24 0 -25 0 -84 0 -85 0 -6 0 n +93 0 6 1000 1111 d 2 d +78 0 d 2222 d 5 d +37 0 d 666 d 1 d +27 0 d 999 d 1 d		291.212 -79.5334 164.146 -57.7505			x		0		1	x							3	9	6000					x		1	2	2	2	
																												14			x		13	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	20000	2	3000	6000	10	500	3000	2	ground	+6 0 0 L 0 d 333 d 1 d +6 0 0 L 1 d 666 d 1 d +17 L 4 d 666 d 6 d +17 L 5 d 2222 d 6 d +68 0 d 666 d 1 d +16 1 d 999 d 3 d +16 3 d 999 d 2 d +16 5 d 999 d d d		-295.349 -37.6362 220 -100				nd12_p	3		1	x					st12_p		3	11	6000					x		1	2	2	2	
																												15			x		13	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	20000	2	3000	6000	10	500	3000	2	ground	+6 0 0 L 0 d 333 d 1 d +6 0 0 L 1 d 666 d 1 d +17 L 4 d 666 d 6 d +17 L 5 d 2222 d 6 d +68 0 d 666 d 1 d +16 1 d 999 d 3 d +16 3 d 999 d 2 d +16 5 d 999 d d d		235.349 -37.6362 220 -100				nd13_p	3		1	x					st13_p		4	6	15000			+				1	2	2	2	
																												16			x		16	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	20000	2	3000	6000	10	500	3000	2	ground	+6 0 0 L 0 d 333 d 1 d +6 0 0 L 1 d 666 d 1 d +17 L 3 d 666 d 8 d +17 L 6 d 2222 d 4 d +68 0 d 666 d 1 d +16 1 d 999 d 3 d +16 3 d 999 d 2 d +16 5 d 999 d d d		-225.52 -9.70477 220 -100				nd12_p	3		1	x					st12_p		4	6	15000			-				1	2	2	2	
																												17			x		16	1	2	2	2						1					x	x	x	x	x	x	x	x	x	x	x	x																x		x			x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	x	10000	20000	2	3000	6000	10	500	3000	2	ground	+6 0 0 L 0 d 333 d 1 d +6 0 0 L 1 d 666 d 1 d +17 L 3 d 666 d 8 d +17 L 6 d 2222 d 4 d +68 0 d 666 d 1 d +16 1 d 999 d 3 d +16 3 d 999 d 2 d +16 5 d 999 d d d		165.52 -9.70477 220 -100				nd13_p	3		1	x					st13_p		4	8	9000			+	underground			1	2	2	2	
																																																																																																																															4	16	9000			+				1	2	2	2	
																																																																																																																															4	16	9000			-				1	2	2	2	
																																																																																																																															5	7	15000			+				1	2	2	2	
																																																																																																																															5	7	15000			-				1	2	2	2	
																																																																																																																															5	9	6000			+				1	2	2	2	
																																																																																																																															5	9	6000			-				1	2	2	2	
																																																																																																																															5	17	6000			+				1	2	2	2	
																																																																																																																															5	17	6000			-				1	2	2	2	
																																																																																																																															6	14	6000					x		1	2	2	2	
																																																																																																																															6	16	6000					x		1	2	2	2	
																																																																																																																															7	15	6000					x		1	2	2	2	
																																																																																																																															7	17	6000					x		1	2	2	2	
																																																																																																																															8	10	6000			+				1	2	2	2	
																																																																																																																															8	10	6000			-				1	2	2	2	
																																																																																																																															9	11	6000			+				1	2	2	2	
																																																																																																																															9	11	6000			-				1	2	2	2	
																																																																																																																															10	12	6000			+	underground			1	2	2	2	
																																																																																																																															11	13	6000			+	underground			1	2	2	2	
																																																																																																																															12	14	6000			+				1	2	2	2	
																																																																																																																															12	14	6000			-				1	2	2	2	
																																																																																																																															13	15	6000			+				1	2	2	2	
																																																																																																																															13	15	6000			-				1	2	2	2	
																																																																																																																															14	16	6000			+				1	2	2	2	
																																																																																																																															14	16	6000			-				1	2	2	2	
																																																																																																																															15	17	6000			+				1	2	2	2	
																																																																																																																															15	17	6000			-				1	2	2	2	
